<!doctype html><html lang="pt"><head><meta charset="utf-8"><title>Quero Rosquinha</title><base href="/SCC0565-2017-2-projeto/"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#007bff"><link rel="icon" type="image/x-icon" href="assets/rosquinha.png"><style type="text/css">@-webkit-keyframes lds-ripple {
      0% {
        top: 90px;
        left: 90px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: 15px;
        left: 15px;
        width: 150px;
        height: 150px;
        opacity: 0;
      }
    }

    @keyframes lds-ripple {
      0% {
        top: 90px;
        left: 90px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: 15px;
        left: 15px;
        width: 150px;
        height: 150px;
        opacity: 0;
      }
    }

    .lds-ripple {
      position: relative;
    }

    .lds-ripple div {
      box-sizing: content-box;
      position: absolute;
      border-width: 10px;
      border-style: solid;
      opacity: 1;
      border-radius: 50%;
      -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(1) {
      border-color: #007bff;
    }

    .lds-ripple div:nth-child(2) {
      border-color: #007bff;
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }</style><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="styles.17ff5a06026a65a60e3f.bundle.css" rel="stylesheet"/></head><body><app-root><div style="display: flex; align-items: center; justify-content: center; width:100%; height:100vh"><div style="width:200px;height:200px" class="lds-ripple"><div></div><div></div></div></div></app-root><script type="text/javascript" src="inline.188ba3437343370ed384.bundle.js"></script><script type="text/javascript" src="polyfills.d8d3d78a4deb2ab66856.bundle.js"></script><script type="text/javascript" src="vendor.af507aacbbcd56555cb3.bundle.js"></script><script type="text/javascript" src="main.a9db898c4cfc698d1e7b.bundle.js"></script></body></html>